!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.6	//
*	/home/taras/.vim/keys.vim	/^nnoremap * *N$/;"	m	language:Vim
*	/home/taras/.vim/keys.vim	/^vnoremap * y :execute ":let @\/=@\\""<CR> :execute "set hlsearch"<CR>$/;"	m	language:Vim
;	/home/taras/.vim/keys.vim	/^nnoremap ; :$/;"	m	language:Vim
<	/home/taras/.vim/keys.vim	/^vnoremap < <gv$/;"	m	language:Vim
<C-@>	/home/taras/.vim/keys.vim	/^imap <C-@> <C-Space>$/;"	m	language:Vim
<C-F12>	/home/taras/.vim/keys.vim	/^imap <C-F12> :!ctags -R --sort=yes --c++-kinds=+pl --fields=+iaS --extra=+q .<CR>$/;"	m	language:Vim
<C-F12>	/home/taras/.vim/keys.vim	/^map <C-F12> :!ctags -R --sort=yes --c++-kinds=+pl --fields=+iaS --extra=+q .<CR>$/;"	m	language:Vim
<C-F12>	/home/taras/.vim/keys.vim	/^vmap <C-F12> :!ctags -R --sort=yes --c++-kinds=+pl --fields=+iaS --extra=+q .<CR>$/;"	m	language:Vim
<C-Space>	/home/taras/.vim/keys.vim	/^imap <C-Space> :<C-x> <C-o><cr>$/;"	m	language:Vim
<C-Space>	/home/taras/.vim/keys.vim	/^inoremap <expr> <C-Space> pumvisible() \\|\\| &omnifunc == '' ?$/;"	m	language:Vim
<C-a>	/home/taras/.vim/keys.vim	/^map <silent> <C-a> :A<cr>$/;"	m	language:Vim
<C-b>	/home/taras/.vim/keys.vim	/^    map <C-b> :make %:r<CR>:cw<CR>$/;"	m	language:Vim
<C-b>	/home/taras/.vim/keys.vim	/^    map <C-b> :make<CR>:cw<CR>$/;"	m	language:Vim
<C-g>	/home/taras/.vim/keys.vim	/^nmap <C-g> :execute " grep -srnw --binary-files=without-match " . shellescape("<cWORD>") . " . " <cr>:copen<cr><C-w>w <F10>$/;"	m	language:Vim
<C-h>	/home/taras/.vim/keys.vim	/^imap <C-h> <ESC>:tabprevious<cr>i$/;"	m	language:Vim
<C-h>	/home/taras/.vim/keys.vim	/^map <C-h> :tabprevious<cr>$/;"	m	language:Vim
<C-h>	/home/taras/.vim/keys.vim	/^nmap <C-h> :tabprevious<cr>$/;"	m	language:Vim
<C-l>	/home/taras/.vim/keys.vim	/^imap <C-l> <ESC>:tabnext<cr>i$/;"	m	language:Vim
<C-l>	/home/taras/.vim/keys.vim	/^map <C-l> :tabnext<cr>$/;"	m	language:Vim
<C-l>	/home/taras/.vim/keys.vim	/^nmap <C-l> :tabnext<cr>$/;"	m	language:Vim
<C-o>	/home/taras/.vim/keys.vim	/^imap <silent> <C-o> <Esc>:NERDTree<CR>$/;"	m	language:Vim
<C-o>	/home/taras/.vim/keys.vim	/^map  <silent> <C-o>      :NERDTree<CR>$/;"	m	language:Vim
<C-t>	/home/taras/.vim/keys.vim	/^imap <C-t> <ESC>:tabnew<cr>:e .<cr>$/;"	m	language:Vim
<C-t>	/home/taras/.vim/keys.vim	/^nmap <C-t> :tabnew<cr>:e .<cr>$/;"	m	language:Vim
<C-u>	/home/taras/.vim/keys.vim	/^inoremap <silent> <C-u> <ESC>u:set paste<CR>.:set nopaste<CR>gi$/;"	m	language:Vim
<C-u>	/home/taras/.vim/keys.vim	/^inoremap <silent> <C-u> <ESC>u:set paste<CR>.:set nopaste<CR>gi$/;"	m	language:Vim
<Down>	/home/taras/.vim/keys.vim	/^nnoremap <Down> gj$/;"	m	language:Vim
<Down>	/home/taras/.vim/keys.vim	/^vnoremap <Down> gj$/;"	m	language:Vim
<F10>	/home/taras/.vim/keys.vim	/^imap <F10> <Esc>:bd<CR>a$/;"	m	language:Vim
<F10>	/home/taras/.vim/keys.vim	/^nmap <F10> :bd<CR>$/;"	m	language:Vim
<F11>	/home/taras/.vim/keys.vim	/^imap <silent> <F11> <Esc>:set<Space>nu!<CR>a$/;"	m	language:Vim
<F11>	/home/taras/.vim/keys.vim	/^nmap <silent> <F11> :set<Space>nu!<CR>$/;"	m	language:Vim
<F12>	/home/taras/.vim/keys.vim	/^imap <silent> <F12> <esc>:Tlist<CR>$/;"	m	language:Vim
<F12>	/home/taras/.vim/keys.vim	/^nmap <silent> <F12>      :Tlist<CR>$/;"	m	language:Vim
<F12>	/home/taras/.vim/keys.vim	/^vmap <silent> <F12> <esc>:Tlist<CR>$/;"	m	language:Vim
<F2>	/home/taras/.vim/keys.vim	/^imap <F2> <esc>:w<cr>i$/;"	m	language:Vim
<F2>	/home/taras/.vim/keys.vim	/^nmap <F2> :w<cr>$/;"	m	language:Vim
<F2>	/home/taras/.vim/keys.vim	/^vmap <F2> <esc>:w<cr>i$/;"	m	language:Vim
<F4>	/home/taras/.vim/keys.vim	/^imap <F4> <Esc>:buffers<CR>$/;"	m	language:Vim
<F4>	/home/taras/.vim/keys.vim	/^nmap <F4> :buffers<CR>$/;"	m	language:Vim
<F8>	/home/taras/.vim/keys.vim	/^map <F8> :emenu Encoding.<TAB>$/;"	m	language:Vim
<Home>	/home/taras/.vim/keys.vim	/^imap <Home> <Esc>I$/;"	m	language:Vim
<Home>	/home/taras/.vim/keys.vim	/^nmap <Home> ^$/;"	m	language:Vim
<M-Left>	/home/taras/.vim/keys.vim	/^map <M-Left>  :bprevious<CR>$/;"	m	language:Vim
<M-Right>	/home/taras/.vim/keys.vim	/^map <M-Right> :bnext<CR>$/;"	m	language:Vim
<S-F8>	/home/taras/.vim/keys.vim	/^nnoremap <S-F8> :nohlsearch<CR>$/;"	m	language:Vim
<Up>	/home/taras/.vim/keys.vim	/^nnoremap <Up> gk$/;"	m	language:Vim
<Up>	/home/taras/.vim/keys.vim	/^vnoremap <Up> gk$/;"	m	language:Vim
<leader>ev	/home/taras/.vim/keys.vim	/^nmap <silent> <leader>ev :e $MYVIMRC<CR>$/;"	m	language:Vim
<leader>sv	/home/taras/.vim/keys.vim	/^nmap <silent> <leader>sv :so $MYVIMRC<CR>$/;"	m	language:Vim
<tab>	/home/taras/.vim/keys.vim	/^imap <tab> <c-r>=InsertTabWrapper()<cr>$/;"	m	language:Vim
>	/home/taras/.vim/keys.vim	/^vnoremap > >gv$/;"	m	language:Vim
DataLoaderFactory	/home/taras/projects/kizomba/src/lib/dataloader_factory.cpp	/^DataLoaderFactory::DataLoaderFactory(const std::shared_ptr<Config> &cfg) :$/;"	f	language:C++	class:DataLoaderFactory
InsertTabWrapper	/home/taras/.vim/keys.vim	/^function InsertTabWrapper()$/;"	f	language:Vim
MyGuiTabLabel	/home/taras/.vim/vimrc	/^function MyGuiTabLabel()$/;"	f	language:Vim
MyTabLabel	/home/taras/.vim/vimrc	/^function MyTabLabel(n)$/;"	f	language:Vim
MyTabLine	/home/taras/.vim/vimrc	/^function MyTabLine()$/;"	f	language:Vim
OmniCpp_DefaultNamespaces	/home/taras/.vim/vimrc	/^let OmniCpp_DefaultNamespaces = ["std", "_GLIBCXX_STD"]$/;"	v	language:Vim
OmniCpp_GlobalScopeSearch	/home/taras/.vim/vimrc	/^let OmniCpp_GlobalScopeSearch = 1$/;"	v	language:Vim
OmniCpp_MayCompleteArrow	/home/taras/.vim/vimrc	/^let OmniCpp_MayCompleteArrow = 1    " autocomplete after ->$/;"	v	language:Vim
OmniCpp_MayCompleteDot	/home/taras/.vim/vimrc	/^let OmniCpp_MayCompleteDot = 1      " autocomplete after .$/;"	v	language:Vim
OmniCpp_MayCompleteScope	/home/taras/.vim/vimrc	/^let OmniCpp_MayCompleteScope = 1    " autocomplete after ::$/;"	v	language:Vim
OmniCpp_NamespaceSearch	/home/taras/.vim/vimrc	/^let OmniCpp_NamespaceSearch = 1$/;"	v	language:Vim
OmniCpp_ShowAccess	/home/taras/.vim/vimrc	/^let OmniCpp_ShowAccess = 1$/;"	v	language:Vim
OmniCpp_ShowPrototypeInAbbr	/home/taras/.vim/vimrc	/^let OmniCpp_ShowPrototypeInAbbr = 1 " show function parameters$/;"	v	language:Vim
TabMoveLeft	/home/taras/.vim/keys.vim	/^fu! TabMoveLeft()$/;"	f	language:Vim
TabMoveRight	/home/taras/.vim/keys.vim	/^fu! TabMoveRight()$/;"	f	language:Vim
Tlist_Auto_Highlight_Tag	/home/taras/.vim/vimrc	/^let Tlist_Auto_Highlight_Tag = 1$/;"	v	language:Vim
Tlist_Auto_Open	/home/taras/.vim/vimrc	/^let Tlist_Auto_Open = 1$/;"	v	language:Vim
Tlist_Auto_Update	/home/taras/.vim/vimrc	/^let Tlist_Auto_Update = 1$/;"	v	language:Vim
Tlist_Compact_Format	/home/taras/.vim/vimrc	/^let Tlist_Compact_Format = 1$/;"	v	language:Vim
Tlist_Compact_Format	/home/taras/.vim/vimrc	/^let Tlist_Compact_Format = 1$/;"	v	language:Vim
Tlist_Display_Prototype	/home/taras/.vim/vimrc	/^let Tlist_Display_Prototype = 0$/;"	v	language:Vim
Tlist_Display_Tag_Scope	/home/taras/.vim/vimrc	/^let Tlist_Display_Tag_Scope = 0$/;"	v	language:Vim
Tlist_Enable_Fold_Column	/home/taras/.vim/vimrc	/^let Tlist_Enable_Fold_Column = 0$/;"	v	language:Vim
Tlist_Enable_Fold_Column	/home/taras/.vim/vimrc	/^let Tlist_Enable_Fold_Column = 1$/;"	v	language:Vim
Tlist_Exit_OnlyWindow	/home/taras/.vim/vimrc	/^let Tlist_Exit_OnlyWindow = 1$/;"	v	language:Vim
Tlist_File_Fold_Auto_Close	/home/taras/.vim/vimrc	/^let Tlist_File_Fold_Auto_Close = 1$/;"	v	language:Vim
Tlist_File_Fold_Auto_Close	/home/taras/.vim/vimrc	/^let Tlist_File_Fold_Auto_Close = 1$/;"	v	language:Vim
Tlist_GainFocus_On_ToggleOpen	/home/taras/.vim/vimrc	/^let Tlist_GainFocus_On_ToggleOpen = 1$/;"	v	language:Vim
Tlist_Highlight_Tag_On_BufEnter	/home/taras/.vim/vimrc	/^let Tlist_Highlight_Tag_On_BufEnter = 1$/;"	v	language:Vim
Tlist_Use_Right_Window	/home/taras/.vim/vimrc	/^let Tlist_Use_Right_Window = 1$/;"	v	language:Vim
Tlist_Use_SingleClick	/home/taras/.vim/vimrc	/^let Tlist_Use_SingleClick = 1$/;"	v	language:Vim
Tlist_WinWidth	/home/taras/.vim/vimrc	/^let Tlist_WinWidth = 42$/;"	v	language:Vim
g:NERDTreeChDirMode	/home/taras/.vim/vimrc	/^let g:NERDTreeChDirMode=0$/;"	v	language:Vim
g:NERDTreeDirArrows	/home/taras/.vim/vimrc	/^let g:NERDTreeDirArrows = 1$/;"	v	language:Vim
g:NERDTreeIgnore	/home/taras/.vim/vimrc	/^let g:NERDTreeIgnore=['\\.pyc', '\\~$', '\\.swo$', '\\.swp$', '\\.git', '\\.hg', '\\.svn', '\\.bzr', '\\.vim']$/;"	v	language:Vim
g:NERDTreeKeepTreeInNewTab	/home/taras/.vim/vimrc	/^let g:NERDTreeKeepTreeInNewTab=1$/;"	v	language:Vim
g:NERDTreeMinimalUI	/home/taras/.vim/vimrc	/^let g:NERDTreeMinimalUI = 1$/;"	v	language:Vim
g:NERDTreeQuitOnOpen	/home/taras/.vim/vimrc	/^let g:NERDTreeQuitOnOpen=1$/;"	v	language:Vim
g:NERDTreeShowHidden	/home/taras/.vim/vimrc	/^let g:NERDTreeShowHidden=0$/;"	v	language:Vim
g:ctags_statusline	/home/taras/.vim/vimrc	/^let g:ctags_statusline = 0$/;"	v	language:Vim
g:easytags_always_enabled	/home/taras/.vim/vimrc	/^let g:easytags_always_enabled = 0$/;"	v	language:Vim
g:easytags_dynamic_files	/home/taras/.vim/vimrc	/^let g:easytags_dynamic_files = 0$/;"	v	language:Vim
g:easytags_file	/home/taras/.vim/vimrc	/^let g:easytags_file = '.\/.vim\/tags'$/;"	v	language:Vim
g:easytags_include_members	/home/taras/.vim/vimrc	/^let g:easytags_include_members = 0$/;"	v	language:Vim
g:session_autoload	/home/taras/.vim/vimrc	/^let g:session_autoload = 1$/;"	v	language:Vim
g:session_autosave	/home/taras/.vim/vimrc	/^let g:session_autosave = 1$/;"	v	language:Vim
g:session_default_to_last	/home/taras/.vim/vimrc	/^let g:session_default_to_last = 1$/;"	v	language:Vim
g:session_directory	/home/taras/.vim/vimrc	/^let g:session_directory = ".vim"$/;"	v	language:Vim
g:showmarks_enable	/home/taras/.vim/vimrc	/^let g:showmarks_enable = 1$/;"	v	language:Vim
get_test_data_loader	/home/taras/projects/kizomba/src/lib/dataloader_factory.cpp	/^DataLoaderFactory DataLoaderFactory::get_test_data_loader() const {$/;"	f	language:C++	class:DataLoaderFactory
get_train_data_loader	/home/taras/projects/kizomba/src/lib/dataloader_factory.cpp	/^DataLoaderFactory DataLoaderFactory::get_train_data_loader() const {$/;"	f	language:C++	class:DataLoaderFactory
gp	/home/taras/.vim/keys.vim	/^nnoremap <expr> gp '`[' . strpart(getregtype(), 0, 1) . '`]'$/;"	m	language:Vim
j	/home/taras/.vim/keys.vim	/^nnoremap j gj$/;"	m	language:Vim
j	/home/taras/.vim/keys.vim	/^vnoremap j gj$/;"	m	language:Vim
k	/home/taras/.vim/keys.vim	/^nnoremap k gk$/;"	m	language:Vim
k	/home/taras/.vim/keys.vim	/^vnoremap k gk$/;"	m	language:Vim
load_test_data	/home/taras/projects/kizomba/src/lib/dataloader_factory.cpp	/^void DataLoaderFactory::load_test_data(const std::string &data_root, const uint64_t batch_size, const uint64_t workers) {$/;"	f	language:C++	class:DataLoaderFactory
load_train_data	/home/taras/projects/kizomba/src/lib/dataloader_factory.cpp	/^void DataLoaderFactory::load_train_data(const std::string &data_root, const uint64_t batch_size, const uint64_t workers) {$/;"	f	language:C++	class:DataLoaderFactory
make_loader	/home/taras/projects/kizomba/src/lib/dataloader_factory.cpp	/^DataLoader DataLoaderFactory::make_loader(const DataLoaderFactory::DataSetType dataset_type) const {$/;"	f	language:C++	class:DataLoaderFactory
mapleader	/home/taras/.vim/keys.vim	/^let mapleader=","$/;"	v	language:Vim
showmarks_include	/home/taras/.vim/vimrc	/^let showmarks_include = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"$/;"	v	language:Vim
th	/home/taras/.vim/keys.vim	/^nmap <silent>th :call TabMoveLeft()<CR>$/;"	m	language:Vim
th	/home/taras/.vim/keys.vim	/^vmap <silent>th <ESC>:call TabMoveLeft()<CR>$/;"	m	language:Vim
tl	/home/taras/.vim/keys.vim	/^nmap <silent>tl :call TabMoveRight()<CR>$/;"	m	language:Vim
tl	/home/taras/.vim/keys.vim	/^vmap <silent>tl <ESC>:call TabMoveRight()<CR>$/;"	m	language:Vim
